

:::WELCOME TO UltimateVPN:::

1: right click "v4.58_UltimateVPN_PCv1" RAR...

2: click "Extract to "v4.58_UltimateVPN PCv1\"

3: Drag/Copy "v4.58_UltimateVPN_PCv1" FOLDER to DESKTOP

4: open "v4.58_UltimateVPN_PCv1" folder

5: right click "UltimateVPN_PCv1.exe" application.

6: click "Run as administrator" and click 'YES'
(kung need NetFramework install muna NetFramework) tapos ulitin ang #7

7: click GEAR/SETTINGS icon and "install" Driver

8: click "YES/NEXT" CHECK tatlong BOX clcik NEXT AND "Install" wait to finish.



select category and USE (TCP) mode only.
select server
select payload

put username
put password

Slide yung MALAKING SWITCH to CONNECT.

ENJOY ULTIMATE BROWSING